<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cafedroid.musicapp.playlists">
    <TextView
        style="@style/category_text"
        android:text="@string/playlist" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarStyle"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:onClick="nowPlayingCategory"
            android:text="Player" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="tracksCategory"
            android:text="TRACKS" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="albumsCategory"
            android:text="ALBUMS" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="artistsCategory"
            android:text="ARTISTS" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarButtonStyle"
        android:onClick="home"
        android:text="Home"/>
</LinearLayout>
