<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cafedroid.musicapp.NowPlaying">
    <TextView
        style="@style/category_text"
        android:text="@string/now_playing" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="playlistCategory"
            android:text="PLAYLIST" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="tracksCategory"
            android:text="@string/tracks" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="albumsCategory"
            android:text="ALBUM" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"
            android:onClick="artistsCategory"
            android:text="ARTIST" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:buttonBarButtonStyle"
        android:onClick="home"
        android:text="Home"/>
</LinearLayout>
